<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mentcare - Aggiungi Visita</title>
  <style>
    body {
        font-family: 'Arial', sans-serif;
        background-color: #f4f4f4;
        margin: 0;
    }

    header {
        background-color: #333333;
        color: #ffffff;
        padding: 10px;
        text-align: right;
    }

    .form-container {
        background-color: #ffffff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 60%;
        margin: 20px auto;
        text-align: center;
    }

    h2 {
        color: #4caf50;
        margin-bottom: 20px;
    }

    label {
        display: block;
        margin: 10px 0 5px;
        text-align: left;
    }

    input {
        width: calc(100% - 20px);
        padding: 10px;
        margin-bottom: 10px;
        box-sizing: border-box;
    }

    button {
        background-color: #4caf50;
        color: #ffffff;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    button:hover {
        background-color: #45a049;
    }

    .back-button {
        position: absolute;
        top: 10px;
        left: 10px;
        background-color: #333333;
        color: #ffffff;
        padding: 10px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
  </style>
</head>
<body>
<header>
  <div class="user-banner">
    <h2><span th:text="${username}"></span></h2>
    <a th:href="@{/logout}" style="text-decoration: none;">
      <button type="button">Logout</button>
    </a>
  </div>
</header>

<div class="form-container">
  <a th:href="@{'/welcome?username=' + ${username}}" class="back-button">Torna indietro</a>
  <h2>Aggiungi Nuova Visita</h2>
  <!-- Form per aggiungere una nuova visita -->
  <form action="/saveAddedVisit" method="post">
    <input type="hidden" name="username" th:value="${username}" />

    <label>Data:</label>
    <input type="text" name="date" placeholder="Inserisci la data" required/>

    <label>Orario:</label>
    <input type="text" name="time" placeholder="Inserisci l'orario" required/>

    <label>Motivazione:</label>
    <input type="text" name="motivation" placeholder="Inserisci la motivazione" required/>

    <button type="submit">Inserisci</button>
  </form>
</div>
</body>
</html>
